DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmiHl41yPCeV39olks0FaThSbqQigAK/UnLYQCAReE86L3EOnkRhNp8VqoC6rF6NjsBBuXZUinGRawMJDJSjS8XAQvoIgqLzc9nQRw2PLNQh2vFCfsMuaN2CJVxp4ljk9NERwbtWlzv2az8lQ8bMo2+Sqqvp8Vrei/fgsbbY9vAOfF479QhjnXpJDFxsr685m2V82J+Ai+kZ9OZmnJz9FIhlhl8x0rTGEsQCVsi43/dOWDJfVWmGJLTw/MEdl5908zMSde99s9vK3xTZ6b+ZUabB6yuch6Gh80m3+dFrmrY9a2F6xiMmW9nqOPud9OmWPkqFui+Q7pkg+MEYEGvhqBwIDAQAB\n-----END PUBLIC KEY-----"

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
